---
cwd: "C:\\Users\\FUNNY\\.cursor\\projects\\empty-window"
command: "powershell -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\FUNNY\\.cursor\\projects\\empty-window\\start-server.ps1\""
started_at: 2026-05-23T13:23:05.247Z
running_for_ms: 1        
---

---
error: "Sandbox policy 'workspace_readwrite' is not supported on this system. Ensure the sandbox helper binary is available, or use 'insecure_none'. Reason: Windows sandbox helper only provides network proxy, not filesystem isolation"
elapsed_ms: 2
ended_at: 2026-05-23T13:23:05.249Z
---
